# googleapis-api-index-generator

./: .gitignore  README.md  golden.yaml  index_v1.proto
.github/workflows/: golden.yaml
scripts/: generate-index.sh  generate-schema.sh  golden-test.sh  toolfunctions.sh
src/: Google.Cloud.Tools.ApiIndexGenerator.sln
src/Google.Cloud.Tools.ApiIndex.V1/: Google.Cloud.Tools.ApiIndex.V1.csproj  IndexV1.cs
src/Google.Cloud.Tools.ApiIndexGenerator/: ApiModel.cs  Collections.cs  Google.Cloud.Tools.ApiIndexGenerator.csproj  MethodModel.cs  Program.cs  ProtoExtensions.cs  ServiceConfig.cs  ServiceModel.cs
src/Google.Cloud.Tools.ReportGenerator/: ApiStats.cs  Counter.cs  Google.Cloud.Tools.ReportGenerator.csproj  OrderedDictionary.cs  OverallStats.cs  Program.cs  Report.cs
test/: README.md  golden-index-v1.json
test/grafeas/: README.md
